

  
<div class="container-fluid text-center"> 
    <h2>TCS Feedback Portal</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="assets/marbles.jpeg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>Ratingss</h3>
            <p>You rate us. We improve....</p>
          </div>
        </div>
  
        <div class="item">
          <img src="assets/group.jpeg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>Feedback</h3>
            <p>We are waiting for your feedback</p>
          </div>
        </div>
      
        <div class="item">
          <img src="assets/meeting.jpeg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3>Introspection</h3>
            <p>The Gen-Y Management Breakthrough</p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>   
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.tcs.com/">TCS</a></p>
      <p><a href="https://www.tata.com/">TATA Group</a></p>
      <p><a href="https://twitter.com/TataCompanies">Twitter</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h3 class="dash-heading" >The Gen-Y Management Breakthrough</h3>
      <p>Try as she might, Ginny* could not get herself to concentrate on the new project she had just been assigned to. With one eye fixed on her fast-approaching review date, she nervously took a stab at the task at hand. That Ginny, a young trainee at the Initial Learning Program (ILP) Innovation Lab at TCS Thiruvananthapuram, was nervous about her work was clear to her seniors. But there was definitely something else also at play: what could it be?</p>
      <hr>
      <h3 class="dash-heading">Empowerment by Design</h3>
      <p>Riyadh, one of the most populous cities in the Kingdom of Saudi Arabia (KSA), displays an interesting facet in its demographic dividend. Almost 60% of the city’s graduates are women, and yet, until very recently, they were conventionally employed in public sector and educational organizations. To provide these talented and highly skilled women new avenues for growth and development, Tata Consultancy Services Limited (TCS) in 2013 set about conceptualizing the world’s first ‘all-women’ Business Process Services (BPS) center in Riyadh.</p>
      <hr>
      <h3 class="dash-heading">Celebrating Cultural Diversity</h3>
      <p>At the turn of the millennium, Tata Consultancy Services (TCS) decided to consolidate its presence in Europe with a brand new operational center. In true TCS style, the result was one massive organizational breakthrough. The Global Delivery Center (GDC) established in Hungary back then today features more than 2,000 associates belonging to nearly 80 nationalities, together providing support in 33 languages to clients across 186 countries.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
