<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
          <div class="form-group">
              <label for="email">Mail</label>
              <input
                type="email"
                id="email"
                class="form-control"
                ngModel
                name="email"
                required
                email
                #email="ngModel">
              <span class="help-block err-msg" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>
            </div>
        <div class="form-group">
            <label for="password">password</label>
            <input
              type="password"
              id="password"
              class="form-control"
              ngModel
              name="password"
              #password="ngModel"
              required>
              <span class="help-block err-msg" *ngIf="!password.valid && password.touched">Please enter your password!</span>
          </div>
          <button
          class="btn btn-primary btn-log"
          type="submit"
          [disabled]="!loginForm.valid">Submit</button>
      </form>
    </div>
  </div>
</div>
